
file {
	name="/home/specadm/adls/A33600S_Generator_Output.adl"
	version=030111
}
display {
	object {
		x=525
		y=394
		width=900
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=260
		y=7
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Output"
}
polyline {
	object {
		x=3
		y=105
		width=899
		height=5
	}
	"basic attribute" {
		clr=52
		width=5
	}
	points {
		(5,107)
		(899,107)
	}
}
text {
	object {
		x=9
		y=184
		width=121
		height=16
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
text {
	object {
		x=8
		y=148
		width=121
		height=16
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
text {
	object {
		x=340
		y=115
		width=101
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output load"
}
menu {
	object {
		x=120
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(M1):setoutput"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=222
		y=152
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M1):getoutput_read"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=120
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P)$(M2):setoutput"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=222
		y=185
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M2):getoutput_read"
		clr=14
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=129
		y=115
		width=101
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="output state"
}
text {
	object {
		x=528
		y=115
		width=101
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="output mode"
}
text {
	object {
		x=702
		y=115
		width=101
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="output polarity"
}
text {
	object {
		x=85
		y=41
		width=99
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
text {
	object {
		x=263
		y=41
		width=53
		height=23
	}
	"basic attribute" {
		clr=20
	}
	textix="slope"
}
text {
	object {
		x=85
		y=74
		width=99
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
text {
	object {
		x=263
		y=74
		width=53
		height=23
	}
	"basic attribute" {
		clr=20
	}
	textix="source"
}
text {
	object {
		x=623
		y=41
		width=99
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="output trigger"
}
menu {
	object {
		x=346
		y=72
		width=119
		height=25
	}
	control {
		chan="$(P)$(M1):setoutptrigsour"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=470
		y=74
		width=119
		height=25
	}
	monitor {
		chan="$(P)$(M1):getoutptrigsour"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=345
		y=38
		width=119
		height=25
	}
	control {
		chan="$(P)$(M1):setoutptrigslop"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=470
		y=39
		width=119
		height=25
	}
	monitor {
		chan="$(P)$(M1):getoutptrigslop"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=611
		y=70
		width=86
		height=25
	}
	control {
		chan="$(P)$(M1):setoutptrig"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=701
		y=64
		width=91
		height=25
	}
	monitor {
		chan="$(P)$(M1):getoutptrig_read"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=191
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M2):getoutpload"
		clr=14
		bclr=31
	}
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=150
		width=86
		height=25
	}
	control {
		chan="$(P)$(M1):setoutpload"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=189
		width=86
		height=25
	}
	control {
		chan="$(P)$(M2):setoutpload"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=413
		y=152
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M1):getoutpload"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=512
		y=150
		width=88
		height=20
	}
	control {
		chan="$(P)$(M1):setoutpmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=604
		y=150
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M1):getoutpmode"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=514
		y=189
		width=88
		height=20
	}
	control {
		chan="$(P)$(M2):setoutpmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=605
		y=189
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M2):getoutpmode"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=705
		y=150
		width=88
		height=20
	}
	control {
		chan="$(P)$(M1):setoutppol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=797
		y=150
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M1):getoutppol"
		clr=14
		bclr=31
	}
	limits {
	}
}
menu {
	object {
		x=706
		y=188
		width=88
		height=20
	}
	control {
		chan="$(P)$(M2):setoutppol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=798
		y=188
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(M2):getoutppol"
		clr=14
		bclr=31
	}
	limits {
	}
}
