
file {
	name="/home/specadm/adls/A33600S_Generator_Trigger.adl"
	version=030111
}
display {
	object {
		x=250
		y=290
		width=1219
		height=210
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=399
		y=9
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Trigger"
}
text {
	object {
		x=470
		y=40
		width=81
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger delay"
}
text {
	object {
		x=285
		y=40
		width=81
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger count"
}
text {
	object {
		x=105
		y=40
		width=81
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger Source"
}
text {
	object {
		x=650
		y=40
		width=81
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger level"
}
text {
	object {
		x=830
		y=40
		width=81
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger slope"
}
text {
	object {
		x=1030
		y=40
		width=81
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="Trigger timer"
}
text {
	object {
		x=8
		y=90
		width=108
		height=19
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
rectangle {
	object {
		x=5
		y=65
		width=1200
		height=70
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(M2):setTRIGtimer"
	}
}
rectangle {
	object {
		x=5
		y=135
		width=1200
		height=70
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(M2):setTRIGtimer"
	}
}
text {
	object {
		x=9
		y=150
		width=108
		height=19
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
composite {
	object {
		x=120
		y=72
		width=144
		height=55
	}
	"composite name"=""
	children {
		menu {
			object {
				x=120
				y=72
				width=143
				height=25
			}
			control {
				chan="$(P)$(M1):setTRIGsource"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=121
				y=102
				width=143
				height=25
			}
			monitor {
				chan="$(P)$(M1):getTRIGsource"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=265
		y=85
		width=180
		height=29
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=265
				y=85
				width=86
				height=29
			}
			control {
				chan="$(P)$(M1):setTRIGcount"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=354
				y=86
				width=91
				height=23
			}
			monitor {
				chan="$(P)$(M1):getTRIGcount"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=830
		y=85
		width=163
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=830
				y=85
				width=78
				height=25
			}
			control {
				chan="$(P)$(M1):setTRIGslope"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=911
				y=85
				width=82
				height=23
			}
			monitor {
				chan="$(P)$(M1):getTRIGslope"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1000
		y=72
		width=185
		height=50
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1000
				y=72
				width=185
				height=25
			}
			control {
				chan="$(P)$(M1):setTRIGtimer"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1000
				y=99
				width=185
				height=23
			}
			monitor {
				chan="$(P)$(M1):getTRIGtimer"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=120
		y=140
		width=144
		height=55
	}
	"composite name"=""
	children {
		menu {
			object {
				x=120
				y=140
				width=143
				height=26
			}
			control {
				chan="$(P)$(M2):setTRIGsource"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=121
				y=171
				width=143
				height=24
			}
			monitor {
				chan="$(P)$(M2):getTRIGsource"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=265
		y=155
		width=180
		height=25
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=354
				y=155
				width=91
				height=25
			}
			monitor {
				chan="$(P)$(M2):getTRIGcount"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=265
				y=155
				width=86
				height=25
			}
			control {
				chan="$(P)$(M2):setTRIGcount"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=830
		y=155
		width=163
		height=25
	}
	"composite name"=""
	children {
		menu {
			object {
				x=830
				y=155
				width=78
				height=25
			}
			control {
				chan="$(P)$(M2):setTRIGslope"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=911
				y=155
				width=82
				height=23
			}
			monitor {
				chan="$(P)$(M2):getTRIGslope"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1000
		y=141
		width=185
		height=49
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=1000
				y=141
				width=185
				height=25
			}
			control {
				chan="$(P)$(M2):setTRIGtimer"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1000
				y=167
				width=185
				height=23
			}
			monitor {
				chan="$(P)$(M2):getTRIGtimer"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=450
		y=70
		width=375
		height=55
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=450
				y=71
				width=185
				height=25
			}
			control {
				chan="$(P)$(M1):settrigdelay"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=100
				width=185
				height=25
			}
			monitor {
				chan="$(P)$(M1):gettrigdelay"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=100
				width=185
				height=25
			}
			monitor {
				chan="$(P)$(M1):getTRIGlevel"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=640
				y=70
				width=185
				height=25
			}
			control {
				chan="$(P)$(M1):setTRIGlevel"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=450
		y=140
		width=375
		height=53
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=450
				y=140
				width=185
				height=25
			}
			control {
				chan="$(P)$(M2):settrigdelay"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=168
				width=185
				height=25
			}
			monitor {
				chan="$(P)$(M2):gettrigdelay"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=640
				y=140
				width=185
				height=25
			}
			control {
				chan="$(P)$(M2):setTRIGlevel"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=167
				width=185
				height=23
			}
			monitor {
				chan="$(P)$(M2):getTRIGlevel"
				clr=14
				bclr=31
			}
			limits {
			}
		}
	}
}
