
file {
	name="/home/quan/adls/AJARF.adl"
	version=030117
}
display {
	object {
		x=2474
		y=152
		width=760
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=3
		y=25
		width=919
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(3,25)
		(922,25)
	}
}
polyline {
	object {
		x=363
		y=185
		width=399
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(363,185)
		(762,185)
	}
}
polyline {
	object {
		x=0
		y=330
		width=760
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,330)
		(760,330)
	}
}
composite {
	object {
		x=5
		y=5
		width=745
		height=415
	}
	"composite name"=""
	children {
		text {
			object {
				x=275
				y=5
				width=140
				height=20
			}
			"basic attribute" {
				clr=16
			}
			textix="AJA RF power supply"
			align="horiz. centered"
		}
		text {
			object {
				x=455
				y=340
				width=114
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Get Frequency"
			align="horiz. centered"
		}
		text {
			object {
				x=450
				y=360
				width=20
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="HI"
			align="horiz. centered"
		}
		text {
			object {
				x=450
				y=390
				width=20
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="LO"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=481
				y=359
				width=100
				height=20
			}
			monitor {
				chan="$(P)getFRQH"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=481
				y=391
				width=100
				height=20
			}
			monitor {
				chan="$(P)getFRQL"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=400
				y=190
				width=162
				height=135
			}
			"composite name"=""
			children {
				text {
					object {
						x=414
						y=190
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="FORWARD"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=404
						y=208
						width=100
						height=20
					}
					monitor {
						chan="$(P)getforwardpower"
						clr=14
						bclr=42
					}
					limits {
					}
				}
				text {
					object {
						x=506
						y=210
						width=43
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
				text {
					object {
						x=413
						y=235
						width=80
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="REVERSE"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=403
						y=255
						width=100
						height=20
					}
					monitor {
						chan="$(P)getforwardpower"
						clr=14
						bclr=42
					}
					limits {
					}
				}
				text {
					object {
						x=507
						y=255
						width=55
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
				text {
					object {
						x=506
						y=305
						width=52
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts"
				}
				text {
					object {
						x=415
						y=285
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="LOAD"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=400
						y=305
						width=100
						height=20
					}
					monitor {
						chan="$(P)getforwardpower"
						clr=14
						bclr=42
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=166
				y=395
				width=71
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=166
						y=395
						width=70
						height=14
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts per"
					align="horiz. centered"
				}
				text {
					object {
						x=171
						y=405
						width=66
						height=16
					}
					"basic attribute" {
						clr=20
					}
					textix="Second"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=40
				y=340
				width=160
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Get ramp parameters"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=59
				y=365
				width=100
				height=20
			}
			monitor {
				chan="$(P)getrampstart"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=10
				y=365
				width=48
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="Start"
			align="horiz. centered"
		}
		text {
			object {
				x=167
				y=365
				width=50
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Watts"
			align="horiz. centered"
		}
		text {
			object {
				x=14
				y=402
				width=40
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="Rate"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=59
				y=396
				width=100
				height=20
			}
			monitor {
				chan="$(P)getramprate"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=581
				y=31
				width=112
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Get gen status"
			align="horiz. centered"
		}
		text {
			object {
				x=562
				y=57
				width=50
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="STATUS"
			align="horiz. centered"
		}
		text {
			object {
				x=560
				y=92
				width=50
				height=14
			}
			"basic attribute" {
				clr=34
			}
			textix="Temperature"
			align="horiz. centered"
		}
		text {
			object {
				x=562
				y=127
				width=50
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="OPMODE"
			align="horiz. centered"
		}
		text {
			object {
				x=562
				y=162
				width=50
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="TUNER"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=627
				y=55
				width=120
				height=20
			}
			monitor {
				chan="$(P)getgenStatus"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=627
				y=90
				width=122
				height=20
			}
			monitor {
				chan="$(P)getgenTemperature"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=627
				y=123
				width=120
				height=20
			}
			monitor {
				chan="$(P)getgenOpmode"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=627
				y=157
				width=119
				height=20
			}
			monitor {
				chan="$(P)getgenTuner"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=407
				y=31
				width=91
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Get Tuner Status"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=54
				width=60
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="STATUS"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=89
				width=55
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="LC POS"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=124
				width=52
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="TC POS"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=159
				width=58
				height=15
			}
			"basic attribute" {
				clr=34
			}
			textix="VDC"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=435
				y=49
				width=100
				height=20
			}
			monitor {
				chan="$(P)gettunerStatus"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=435
				y=84
				width=100
				height=20
			}
			monitor {
				chan="$(P)gettunerLCPOS"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=435
				y=119
				width=100
				height=20
			}
			monitor {
				chan="$(P)gettunerTCPOS"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=435
				y=154
				width=101
				height=20
			}
			monitor {
				chan="$(P)gettunerVDC"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		polyline {
			object {
				x=363
				y=26
				width=0
				height=159
			}
			"basic attribute" {
				clr=14
			}
			points {
				(363,26)
				(363,185)
			}
		}
		text {
			object {
				x=5
				y=160
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Operating Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=20
				y=180
				width=120
				height=25
			}
			control {
				chan="$(P)setoperatingmode"
				clr=14
				bclr=32
			}
		}
		text {
			object {
				x=25
				y=36
				width=140
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Power level"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=25
				y=56
				width=80
				height=25
			}
			control {
				chan="$(P)setpowerlevel"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=113
				y=60
				width=34
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Watts"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=19
				y=130
				width=100
				height=20
			}
			monitor {
				chan="$(P)getpowerSPlevel"
				clr=14
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=120
				y=135
				width=54
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Watts"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=95
				width=160
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Get power setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=55
				y=110
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Levels"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=270
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set ramp rate"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=22
				y=290
				width=100
				height=25
			}
			control {
				chan="$(P)setramprate"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		composite {
			object {
				x=129
				y=285
				width=69
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=129
						y=285
						width=69
						height=14
					}
					"basic attribute" {
						clr=20
					}
					textix="Watts per"
					align="horiz. centered"
				}
				text {
					object {
						x=134
						y=295
						width=59
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Second"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=10
				y=220
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set ramp start power"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=24
				y=240
				width=100
				height=25
			}
			control {
				chan="$(P)setrampstartpower"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=131
				y=241
				width=43
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Watts"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=260
				y=361
				width=50
				height=50
			}
			control {
				chan="$(P)RFonoff"
				clr=14
				bclr=32
			}
		}
		text {
			object {
				x=270
				y=341
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="RF"
		}
		composite {
			object {
				x=620
				y=340
				width=119
				height=76
			}
			"composite name"=""
			children {
				text {
					object {
						x=620
						y=340
						width=98
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Request control"
				}
				menu {
					object {
						x=639
						y=362
						width=100
						height=25
					}
					control {
						chan="$(P)reqcontrol"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=649
						y=396
						width=63
						height=20
					}
					monitor {
						chan="$(P)reqcontrolresult"
						clr=14
						bclr=42
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=230
				y=250
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set RF source"
			align="horiz. centered"
		}
		menu {
			object {
				x=215
				y=270
				width=140
				height=25
			}
			control {
				chan="$(P)setRFsource"
				clr=14
				bclr=32
			}
		}
		text {
			object {
				x=240
				y=39
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Aio Scale"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=240
				y=61
				width=80
				height=25
			}
			control {
				chan="$(P)setaioscale"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=328
				y=60
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="mV"
			align="horiz. centered"
		}
		text {
			object {
				x=220
				y=95
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Tuner Mode"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=220
				y=115
				width=140
				height=25
			}
			control {
				chan="$(P)settunermode"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		text {
			object {
				x=248
				y=150
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set tuner"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=243
				y=216
				width=80
				height=25
			}
			control {
				chan="$(P)settcpPARM2"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=248
				y=164
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Cap positions"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=221
				y=185
				width=140
				height=20
			}
			control {
				chan="$(P)settunercappositions"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		text {
			object {
				x=600
				y=190
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set user limit"
			align="horiz. centered"
		}
		menu {
			object {
				x=595
				y=211
				width=140
				height=25
			}
			control {
				chan="$(P)setuserlimit"
				clr=14
				bclr=32
			}
		}
		text {
			object {
				x=710
				y=247
				width=40
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Watts"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=622
				y=242
				width=80
				height=25
			}
			control {
				chan="$(P)setuserlimitlevel"
				clr=14
				bclr=32
			}
			limits {
			}
		}
	}
}
