
file {
	name="/home/quan/adls/Gauge354.adl"
	version=030117
}
display {
	object {
		x=3264
		y=241
		width=340
		height=530
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=268
		width=346
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,269)
		(344,269)
	}
}
text {
	object {
		x=127
		y=274
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Gauge 354-2"
}
text {
	object {
		x=12
		y=303
		width=70
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Pressure"
}
"text update" {
	object {
		x=92
		y=301
		width=167
		height=20
	}
	monitor {
		chan="$(P)m2:readpressure"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=267
		y=301
		width=58
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Torr"
}
text {
	object {
		x=35
		y=332
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="IG"
}
"choice button" {
	object {
		x=64
		y=328
		width=153
		height=25
	}
	control {
		chan="$(P)m2:setigonoff"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=221
		y=329
		width=106
		height=25
	}
	monitor {
		chan="$(P)m2:getigonoff"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=12
		y=362
		width=42
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Degas"
}
"choice button" {
	object {
		x=62
		y=358
		width=153
		height=25
	}
	control {
		chan="$(P)m2:setdegasonoff"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=219
		y=359
		width=106
		height=25
	}
	monitor {
		chan="$(P)m2:getdegasstatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=11
		y=392
		width=140
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Emission current"
}
"choice button" {
	object {
		x=26
		y=412
		width=153
		height=25
	}
	control {
		chan="$(P)m2:setemissioncurrent"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=183
		y=412
		width=106
		height=25
	}
	monitor {
		chan="$(P)m2:getemiscurstatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=302
		y=418
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="mA"
}
text {
	object {
		x=14
		y=446
		width=70
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Filament"
}
"choice button" {
	object {
		x=122
		y=441
		width=200
		height=25
	}
	control {
		chan="$(P)m2:setfilament"
		clr=14
		bclr=32
	}
	stacking="column"
}
text {
	object {
		x=10
		y=478
		width=110
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Overpressure SP"
}
"text entry" {
	object {
		x=160
		y=471
		width=160
		height=26
	}
	control {
		chan="$(P)m2:setoverpressetpoint"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=503
		width=160
		height=20
	}
	monitor {
		chan="$(P)m2:getigmodulestatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=10
		y=509
		width=102
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="IG Module status"
}
text {
	object {
		x=127
		y=6
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Gauge 354-1"
}
text {
	object {
		x=12
		y=35
		width=70
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Pressure"
}
"text update" {
	object {
		x=92
		y=33
		width=167
		height=20
	}
	monitor {
		chan="$(P)m1:readpressure"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=267
		y=33
		width=58
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Torr"
}
text {
	object {
		x=35
		y=64
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="IG"
}
"choice button" {
	object {
		x=64
		y=60
		width=153
		height=25
	}
	control {
		chan="$(P)m1:setigonoff"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=221
		y=61
		width=106
		height=25
	}
	monitor {
		chan="$(P)m1:getigonoff"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=12
		y=94
		width=42
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Degas"
}
"choice button" {
	object {
		x=62
		y=90
		width=153
		height=25
	}
	control {
		chan="$(P)m1:setdegasonoff"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=219
		y=91
		width=106
		height=25
	}
	monitor {
		chan="$(P)m1:getdegasstatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=11
		y=124
		width=140
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Emission current"
}
"choice button" {
	object {
		x=26
		y=144
		width=153
		height=25
	}
	control {
		chan="$(P)m1:setemissioncurrent"
		clr=14
		bclr=32
	}
	stacking="column"
}
"text update" {
	object {
		x=183
		y=144
		width=106
		height=25
	}
	monitor {
		chan="$(P)m1:getemiscurstatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=302
		y=150
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="mA"
}
text {
	object {
		x=14
		y=178
		width=70
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Filament"
}
"choice button" {
	object {
		x=122
		y=173
		width=200
		height=25
	}
	control {
		chan="$(P)m1:setfilament"
		clr=14
		bclr=32
	}
	stacking="column"
}
text {
	object {
		x=10
		y=210
		width=110
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Overpressure SP"
}
"text entry" {
	object {
		x=160
		y=203
		width=160
		height=26
	}
	control {
		chan="$(P)m1:setoverpressetpoint"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=235
		width=160
		height=20
	}
	monitor {
		chan="$(P)m1:getigmodulestatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=10
		y=241
		width=102
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="IG Module status"
}
