
file {
	name="/home/quan/adls/ZiroxE2010.adl"
	version=030117
}
display {
	object {
		x=2352
		y=278
		width=280
		height=300
	}
	clr=50
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=145
		width=277
		height=3
	}
	"basic attribute" {
		clr=15
		width=3
	}
	points {
		(1,146)
		(275,146)
	}
}
composite {
	object {
		x=10
		y=14
		width=266
		height=263
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=14
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ZIROX Oxygen 1"
			align="horiz. centered"
		}
		text {
			object {
				x=76
				y=161
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ZIROX Oxygen 2"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=75
				width=120
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read Voltage"
		}
		text {
			object {
				x=45
				y=100
				width=40
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read"
			align="horiz. centered"
		}
		text {
			object {
				x=28
				y=45
				width=80
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read Oxygen"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=215
				width=120
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read Voltage"
		}
		text {
			object {
				x=15
				y=257
				width=110
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="temperature"
			align="horiz. centered"
		}
		text {
			object {
				x=28
				y=187
				width=80
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read Oxygen"
			align="horiz. centered"
		}
		composite {
			object {
				x=135
				y=40
				width=100
				height=94
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=135
						y=40
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox1:readoxygen"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=135
						y=75
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox1:readvoltage"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=135
						y=109
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox1:readtemp"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=240
				y=43
				width=36
				height=92
			}
			"composite name"=""
			children {
				text {
					object {
						x=240
						y=43
						width=30
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="ppm"
					align="horiz. centered"
				}
				text {
					object {
						x=240
						y=115
						width=35
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="C"
					align="horiz. centered"
				}
				text {
					object {
						x=241
						y=78
						width=35
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="mV"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=14
				y=118
				width=110
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="temperature"
			align="horiz. centered"
		}
		composite {
			object {
				x=240
				y=185
				width=36
				height=92
			}
			"composite name"=""
			children {
				text {
					object {
						x=240
						y=185
						width=30
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="ppm"
					align="horiz. centered"
				}
				text {
					object {
						x=240
						y=257
						width=35
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="C"
					align="horiz. centered"
				}
				text {
					object {
						x=241
						y=220
						width=35
						height=20
					}
					"basic attribute" {
						clr=20
					}
					textix="mV"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=135
				y=182
				width=100
				height=94
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=135
						y=182
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox2:readoxygen"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=135
						y=217
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox2:readvoltage"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=135
						y=251
						width=100
						height=25
					}
					monitor {
						chan="$(P)zirox2:readtemp"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=44
				y=243
				width=40
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Read"
			align="horiz. centered"
		}
	}
}
