#!../../bin/linux-x86_64/streamdevice

#- You may have to change streamdevice to something else
#- everywhere it appears in this file

< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "${TOP}/dbd/streamdevice.dbd"
streamdevice_registerRecordDeviceDriver pdbbase

## Load record instances
epicsEnvSet ("STREAM_PROTOCOL_PATH", "${TOP}/streamdeviceApp/Db")
epicsEnvSet ("PREFIX", "SLAC:AJA:")
epicsEnvSet ("PORT", "serial8")


#var mySubDebug 1
drvAsynIPPortConfigure("serial8", "/dev/ttyUSB0", 0, 0, 0)
asynSetOption("serial8",0,"baud","38400")
asynSetOption("serial8",0,"bits","8")
asynSetOption("serial8",0,"stop","1")
asynSetOption("serial8",0,"parity","none")
asynSetOption("serial8",0,"crtscts","N")
#asynSetTraceIOMask("serial8",0, ESCAPE|HEX)
#asynSetTraceMask("serial8", 0, ERROR|DRIVER|FLOW)


dbLoadRecords("${TOP}/streamdeviceApp/Db/AJARF.db","P=$(PREFIX),PORT=serial8")
dbLoadRecords("$(AUTOSAVE)/db/save_restoreStatus.db", "P=SLAC:AJA:")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX),R=asyn1,PORT=serial8,ADDR=0,IMAX=80,OMAX=80")

cd "${TOP}/iocBoot/${IOC}"
iocInit


