#!../../bin/linux-x86_64/streamdevice

#- You may have to change streamdevice to something else
#- everywhere it appears in this file

< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/streamdevice.dbd"
streamdevice_registerRecordDeviceDriver pdbbase

epicsEnvSet ("STREAM_PROTOCOL_PATH", "${TOP}/streamdeviceApp/Db")
epicsEnvSet ("PREFIX", "SLAC:MKS946:")
epicsEnvSet ("PORT", "serial1")

## Load record instances
drvAsynSerialPortConfigure("serial1", "/dev/ttyUSB", 0, 0, 0)
asynOctetSetInputEos("serial1",0,"FF")
asynOctetSetOutputEos("serial1",0,"FF")
asynSetOption("serial1",0,"baud","115200")
asynSetOption("serial1",0,"bits","8")
asynSetOption("serial1",0,"stop","1")
asynSetOption("serial1",0,"parity","none")
asynSetOption("serial1",0,"clocal","Y")
asynSetOption("serial1",0,"crtscts","N")

dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc1,N=1")
dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc2,N=2")
dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc3,N=3")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc4,N=4")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc5,N=5")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946MFC.db","P=$(PREFIX),PORT=serial1,MFC=mfc6,N=6")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946PRC.db","P=$(PREFIX),PORT=serial1,PRC=prc1,N=1")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946PRC.db","P=$(PREFIX),PORT=serial1,PRC=prc2,N=2")
#dbLoadRecords("${TOP}/streamdeviceApp/Db/MKS946PRC.db","P=$(PREFIX),PORT=serial1,PRC=prc3,N=3")

asynSetTraceIOMask("serial1",0,2)
asynSetTraceMask("serial1",0,9)


cd "${TOP}/iocBoot/${IOC}"
iocInit


