
file {
	name="/home/specadm/adls/A33600S_Generator.adl"
	version=030111
}
display {
	object {
		x=261
		y=365
		width=1100
		height=244
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=400
		y=7
		width=187
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Generator A33600 Serial"
}
rectangle {
	object {
		x=8
		y=150
		width=900
		height=70
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
}
text {
	object {
		x=20
		y=170
		width=106
		height=16
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
menu {
	object {
		x=140
		y=171
		width=79
		height=23
	}
	control {
		chan="$(P)$(M2):setFunc"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=220
		y=171
		width=79
		height=23
	}
	monitor {
		chan="$(P)$(M2):getFunc"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=308
		y=158
		width=202
		height=25
	}
	control {
		chan="$(P)$(M2):setFREQ"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=308
		y=188
		width=202
		height=25
	}
	monitor {
		chan="$(P)$(M2):getFREQ"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=513
		y=158
		width=191
		height=25
	}
	control {
		chan="$(P)$(M2):setVoltage"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=513
		y=188
		width=191
		height=25
	}
	monitor {
		chan="$(P)$(M2):getVoltage"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=708
		y=158
		width=191
		height=25
	}
	control {
		chan="$(P)$(M2):setVoltoffset"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=708
		y=188
		width=191
		height=25
	}
	monitor {
		chan="$(P)$(M2):getVoltoffset"
		clr=14
		bclr=62
	}
	limits {
	}
}
text {
	object {
		x=914
		y=130
		width=45
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger"
}
text {
	object {
		x=918
		y=88
		width=45
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Burst"
}
text {
	object {
		x=916
		y=172
		width=50
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Output"
}
rectangle {
	object {
		x=910
		y=70
		width=180
		height=150
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=1005
		y=83
		width=78
		height=25
	}
	display[0] {
		label="Burst"
		name="A33600S_Generator_Burst.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1005
		y=130
		width=78
		height=25
	}
	display[0] {
		label="Trigger"
		name="A33600S_Generator_Trigger.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1005
		y=172
		width=78
		height=25
	}
	display[0] {
		label="output"
		name="A33600S_Generator_Output.adl"
		args="P=SSRL:A33600S:,M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=7
		y=70
		width=900
		height=70
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
}
text {
	object {
		x=19
		y=90
		width=106
		height=16
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
menu {
	object {
		x=140
		y=91
		width=79
		height=25
	}
	control {
		chan="$(P)$(M1):setFunc"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=220
		y=91
		width=79
		height=23
	}
	monitor {
		chan="$(P)$(M1):getFunc"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=78
		width=203
		height=25
	}
	control {
		chan="$(P)$(M1):setFREQ"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=307
		y=109
		width=203
		height=25
	}
	monitor {
		chan="$(P)$(M1):getFREQ"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=512
		y=78
		width=191
		height=25
	}
	control {
		chan="$(P)$(M1):setVoltage"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=512
		y=109
		width=191
		height=25
	}
	monitor {
		chan="$(P)$(M1):getVoltage"
		clr=14
		bclr=62
	}
	limits {
	}
}
"text entry" {
	object {
		x=707
		y=78
		width=191
		height=25
	}
	control {
		chan="$(P)$(M1):setVoltoffset"
		clr=14
		bclr=57
	}
	limits {
	}
}
"text update" {
	object {
		x=707
		y=109
		width=191
		height=25
	}
	monitor {
		chan="$(P)$(M1):getVoltoffset"
		clr=14
		bclr=62
	}
	limits {
	}
}
composite {
	object {
		x=170
		y=42
		width=680
		height=17
	}
	"composite name"=""
	children {
		text {
			object {
				x=170
				y=44
				width=66
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Function"
		}
		text {
			object {
				x=340
				y=42
				width=66
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Frequency"
		}
		text {
			object {
				x=550
				y=42
				width=66
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Voltage"
		}
		text {
			object {
				x=720
				y=44
				width=130
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Voltage offset"
		}
	}
}
