
file {
	name="/home/specadm/adls/A33600S_Generator_Burst.adl"
	version=030111
}
display {
	object {
		x=248
		y=522
		width=1170
		height=244
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=480
		y=9
		width=230
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="A33600S Generator Burst"
}
text {
	object {
		x=11
		y=173
		width=103
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 2"
}
rectangle {
	object {
		x=5
		y=148
		width=1160
		height=75
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=452
		y=160
		width=180
		height=25
	}
	control {
		chan="$(P)$(M2):setBURSncyc"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=452
		y=190
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M2):getBURSncyc"
		clr=14
		bclr=20
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=160
		width=180
		height=25
	}
	control {
		chan="$(P)$(M2):setburstintper"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=190
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M2):getburstintper"
		clr=14
		bclr=20
	}
	limits {
	}
}
"text entry" {
	object {
		x=975
		y=160
		width=183
		height=25
	}
	control {
		chan="$(P)$(M2):setBURSphase"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=190
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M2):getBURSphase"
		clr=14
		bclr=20
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=70
		width=1160
		height=75
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
text {
	object {
		x=8
		y=98
		width=101
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="Channel 1"
}
"text entry" {
	object {
		x=452
		y=80
		width=180
		height=25
	}
	control {
		chan="$(P)$(M1):setBURSncyc"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=452
		y=110
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M1):getBURSncyc"
		clr=14
		bclr=20
	}
	limits {
	}
}
"text entry" {
	object {
		x=634
		y=80
		width=180
		height=25
	}
	control {
		chan="$(P)$(M1):setburstintper"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=633
		y=110
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M1):getburstintper"
		clr=14
		bclr=20
	}
	limits {
	}
}
"text entry" {
	object {
		x=975
		y=80
		width=180
		height=25
	}
	control {
		chan="$(P)$(M1):setBURSphase"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=110
		width=180
		height=25
	}
	monitor {
		chan="$(P)$(M1):getBURSphase"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=138
		y=95
		width=73
		height=25
	}
	control {
		chan="$(P)$(M1):setBURSstate"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=214
		y=95
		width=78
		height=25
	}
	monitor {
		chan="$(P)$(M1):getBURSstate_read"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=294
		y=94
		width=73
		height=25
	}
	control {
		chan="$(P)$(M1):setBURSmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=370
		y=93
		width=78
		height=25
	}
	monitor {
		chan="$(P)$(M1):getBURSmode"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=814
		y=93
		width=73
		height=25
	}
	control {
		chan="$(P)$(M1):setbursgatePol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=892
		y=93
		width=78
		height=25
	}
	monitor {
		chan="$(P)$(M1):getBURSgatePol"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=138
		y=171
		width=74
		height=25
	}
	control {
		chan="$(P)$(M2):setBURSstate"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=215
		y=171
		width=79
		height=25
	}
	monitor {
		chan="$(P)$(M2):getBURSstate_read"
		clr=14
		bclr=20
	}
	limits {
	}
}
menu {
	object {
		x=294
		y=170
		width=74
		height=25
	}
	control {
		chan="$(P)$(M2):setBURSmode"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=372
		y=168
		width=79
		height=25
	}
	monitor {
		chan="$(P)$(M2):getBURSmode"
		clr=14
		bclr=20
	}
	limits {
	}
}
composite {
	object {
		x=180
		y=40
		width=885
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=180
				y=41
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="State"
		}
		text {
			object {
				x=340
				y=40
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Mode"
		}
		text {
			object {
				x=670
				y=42
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Period"
		}
		text {
			object {
				x=480
				y=42
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="num_cycles"
		}
		text {
			object {
				x=990
				y=43
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Gate Polarity"
		}
		text {
			object {
				x=867
				y=41
				width=75
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="phase"
		}
	}
}
menu {
	object {
		x=814
		y=170
		width=74
		height=25
	}
	control {
		chan="$(P)$(M2):setbursgatePol"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=892
		y=170
		width=79
		height=25
	}
	monitor {
		chan="$(P)$(M2):getBURSgatePol"
		clr=14
		bclr=20
	}
	limits {
	}
}
