
file {
	name="Chiller-Alarm.adl"
	version=030117
}
display {
	object {
		x=426
		y=354
		width=800
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=350
		y=16
		width=124
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Read Alarm State 1"
	align="horiz. centered"
}
composite {
	object {
		x=13
		y=45
		width=732
		height=161
	}
	"composite name"=""
	children {
		text {
			object {
				x=14
				y=48
				width=41
				height=20
			}
			"basic attribute" {
				clr=25
			}
			textix="A0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=54
				y=45
				width=691
				height=26
			}
			monitor {
				chan="$(P)ReadAlarmLevel1A0"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=13
				y=72
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=75
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="A1"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=53
						y=72
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel1A1"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=13
				y=99
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=102
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="A2"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=53
						y=99
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel1A2"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=14
				y=126
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=14
						y=129
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="A3"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=54
						y=126
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel1A3"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=14
				y=153
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=14
						y=156
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="A4"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=54
						y=153
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel1A4"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=13
				y=180
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=183
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="A5"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=53
						y=180
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel1A5"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=354
		y=214
		width=124
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Read Alarm State 2"
	align="horiz. centered"
}
composite {
	object {
		x=15
		y=240
		width=731
		height=137
	}
	"composite name"=""
	children {
		composite {
			object {
				x=15
				y=268
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=271
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="B3"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=268
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel21B3"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=296
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=299
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="B4"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=296
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel21B4"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=324
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=327
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="B5"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=324
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel21B5"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=351
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=354
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="B7"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=351
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel21B7"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=240
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=243
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="B1"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=240
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel21B1"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=390
		width=731
		height=198
	}
	"composite name"=""
	children {
		composite {
			object {
				x=15
				y=390
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=393
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="C0"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=390
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel22C0"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=15
				y=422
				width=41
				height=20
			}
			"basic attribute" {
				clr=25
			}
			textix="C1"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=55
				y=419
				width=691
				height=26
			}
			monitor {
				chan="$(P)ReadAlarmLevel22C1"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=15
				y=451
				width=41
				height=20
			}
			"basic attribute" {
				clr=25
			}
			textix="C2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=55
				y=448
				width=691
				height=26
			}
			monitor {
				chan="$(P)ReadAlarmLevel22C2"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=15
				y=477
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=480
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="C3"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=477
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel22C3"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=505
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=508
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="C5"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=505
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel22C5"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=534
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=537
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="C6"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=534
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel22C6"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=562
				width=731
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=565
						width=41
						height=20
					}
					"basic attribute" {
						clr=25
					}
					textix="C7"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=55
						y=562
						width=691
						height=26
					}
					monitor {
						chan="$(P)ReadAlarmLevel22C7"
						clr=14
						bclr=30
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
