
file {
	name="/home/quan/adls/DCX750.adl"
	version=030117
}
display {
	object {
		x=2398
		y=399
		width=600
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=180
		y=10
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DCX750 POWER SUPPLY"
	align="horiz. centered"
}
polyline {
	object {
		x=-1
		y=32
		width=599
		height=3
	}
	"basic attribute" {
		clr=15
		width=3
	}
	points {
		(0,33)
		(596,33)
	}
}
rectangle {
	object {
		x=5
		y=120
		width=400
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)readreDeposittimesec"
	}
}
text {
	object {
		x=390
		y=50
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="set point"
}
text {
	object {
		x=390
		y=80
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="point value"
}
"text update" {
	object {
		x=500
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)readsetpoint"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=500
		y=45
		width=80
		height=25
	}
	control {
		chan="$(P)setpointvalue"
		clr=14
		bclr=30
	}
	limits {
	}
}
rectangle {
	object {
		x=380
		y=40
		width=210
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)setpointvalue"
	}
}
text {
	object {
		x=430
		y=125
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DC on"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=160
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DC off"
	align="horiz. centered"
}
text {
	object {
		x=415
		y=195
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DC state"
	align="horiz. centered"
}
"text update" {
	object {
		x=500
		y=195
		width=66
		height=20
	}
	monitor {
		chan="$(P)readDCstate"
		clr=14
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=497
		y=160
		width=53
		height=20
	}
	control {
		chan="$(P)DCoff"
		clr=14
		bclr=27
	}
	label="off"
}
"message button" {
	object {
		x=497
		y=125
		width=53
		height=20
	}
	control {
		chan="$(P)DCon"
		clr=14
		bclr=27
	}
	label="on"
}
rectangle {
	object {
		x=411
		y=120
		width=160
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=225
		y=50
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Mode"
	align="horiz. centered"
}
menu {
	object {
		x=295
		y=45
		width=70
		height=25
	}
	control {
		chan="$(P)setPowVolCurmode"
		clr=14
		bclr=61
	}
}
text {
	object {
		x=215
		y=85
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=265
		y=80
		width=100
		height=20
	}
	monitor {
		chan="$(P)readPowVolCurmode"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=210
		y=40
		width=160
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=15
		y=51
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="set ramp time"
}
text {
	object {
		x=15
		y=85
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ramp time"
}
"text update" {
	object {
		x=100
		y=81
		width=90
		height=20
	}
	monitor {
		chan="$(P)readRamptime"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=45
		width=90
		height=25
	}
	control {
		chan="$(P)setRamptime"
		clr=14
		bclr=30
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=40
		width=190
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)setpointvalue"
	}
}
text {
	object {
		x=30
		y=126
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set deposition time"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=156
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="deposition time"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=180
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="remaining deposition"
	align="horiz. centered"
}
composite {
	object {
		x=380
		y=126
		width=21
		height=78
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=126
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sec"
			align="horiz. centered"
		}
		text {
			object {
				x=380
				y=156
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sec"
			align="horiz. centered"
		}
		text {
			object {
				x=381
				y=189
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="sec"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=280
		y=126
		width=21
		height=78
	}
	"composite name"=""
	children {
		text {
			object {
				x=280
				y=126
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="min"
			align="horiz. centered"
		}
		text {
			object {
				x=280
				y=156
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="min"
			align="horiz. centered"
		}
		text {
			object {
				x=281
				y=189
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="min"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=310
		y=125
		width=60
		height=84
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=310
				y=156
				width=60
				height=20
			}
			monitor {
				chan="$(P)readDeposittimesec"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=310
				y=125
				width=60
				height=20
			}
			control {
				chan="$(P)setdeposittimesec"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=189
				width=60
				height=20
			}
			monitor {
				chan="$(P)readreDeposittimesec"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=210
		y=156
		width=60
		height=20
	}
	monitor {
		chan="$(P)readDeposittimemin"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=125
		width=60
		height=20
	}
	control {
		chan="$(P)setdeposittimemin"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=189
		width=60
		height=20
	}
	monitor {
		chan="$(P)readreDeposittimemin"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=68
		y=198
		width=93
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=240
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="set shutter delay"
}
text {
	object {
		x=310
		y=270
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="shutter delay"
}
"text update" {
	object {
		x=475
		y=275
		width=80
		height=20
	}
	monitor {
		chan="$(P)readshutterdelay"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=240
		width=70
		height=25
	}
	control {
		chan="$(P)setshutterdelay"
		clr=14
		bclr=30
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=230
		width=280
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)setpointvalue"
	}
}
text {
	object {
		x=309
		y=310
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Remaining target"
}
"text update" {
	object {
		x=465
		y=320
		width=100
		height=20
	}
	monitor {
		chan="$(P)readretargetcapacity"
		clr=14
		bclr=30
	}
	limits {
	}
}
rectangle {
	object {
		x=300
		y=305
		width=280
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=337
		y=327
		width=88
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Capacity"
}
composite {
	object {
		x=5
		y=240
		width=285
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=245
				width=160
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual output power"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=280
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual output voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=310
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual output current"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=210
				y=245
				width=60
				height=20
			}
			monitor {
				chan="$(P)readActoutputpower"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=280
				width=60
				height=20
			}
			monitor {
				chan="$(P)readActoutputvoltage"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=310
				width=60
				height=20
			}
			monitor {
				chan="$(P)readActoutputcurrent"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=5
				y=240
				width=285
				height=95
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=5
						y=240
						width=285
						height=95
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
