
file {
	name="/home/quan/adls/MC2000B.adl"
	version=030117
}
display {
	object {
		x=2966
		y=419
		width=450
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=-3
		y=33
		width=598
		height=3
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		chan="$(P)setenable"
	}
	points {
		(-2,34)
		(593,34)
	}
}
composite {
	object {
		x=10
		y=6
		width=431
		height=422
	}
	"composite name"=""
	children {
		text {
			object {
				x=200
				y=6
				width=148
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MC2000B chopper"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=230
				y=40
				width=120
				height=25
			}
			control {
				chan="$(P)setfreq"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=360
				y=45
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=60
				y=75
				width=120
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="read frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=230
				y=70
				width=120
				height=20
			}
			monitor {
				chan="$(P)readfreq"
				clr=13
				bclr=15
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=75
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=105
				width=200
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="read red-out frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=230
				y=100
				width=120
				height=20
			}
			monitor {
				chan="$(P)readrefoutfreq"
				clr=13
				bclr=15
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=105
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=135
				width=200
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Get Reference Frequency"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=230
				y=130
				width=120
				height=20
			}
			monitor {
				chan="$(P)readreferfreq"
				clr=14
				bclr=15
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=135
				width=20
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="Hz"
			align="horiz. centered"
		}
		text {
			object {
				x=57
				y=45
				width=120
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="set frequency"
			align="horiz. centered"
		}
		composite {
			object {
				x=10
				y=165
				width=430
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=215
						y=165
						width=120
						height=25
					}
					control {
						chan="$(P)setharmulti"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=170
						width=200
						height=15
					}
					"basic attribute" {
						clr=54
					}
					textix="Set Harmonic Multiplier"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=340
						y=165
						width=100
						height=20
					}
					monitor {
						chan="$(P)readharmulti"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=60
				y=195
				width=380
				height=24
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=202
						width=80
						height=15
					}
					"basic attribute" {
						clr=54
					}
					textix="Set Phase"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=215
						y=195
						width=120
						height=24
					}
					control {
						chan="$(P)setphase"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=198
						width=100
						height=20
					}
					monitor {
						chan="$(P)readphase"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=225
				width=430
				height=24
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=231
						width=200
						height=15
					}
					"basic attribute" {
						clr=54
					}
					textix="Set Display Intensity"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=215
						y=225
						width=120
						height=24
					}
					control {
						chan="$(P)setdisplayinten"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=227
						width=100
						height=20
					}
					monitor {
						chan="$(P)readdisplayinten"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=255
				width=395
				height=24
			}
			"composite name"=""
			children {
				text {
					object {
						x=45
						y=263
						width=120
						height=15
					}
					"basic attribute" {
						clr=54
					}
					textix="Set On Cycle"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=215
						y=255
						width=120
						height=24
					}
					control {
						chan="$(P)setoncycle"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=256
						width=100
						height=20
					}
					monitor {
						chan="$(P)readoncycle"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=282
				width=431
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=289
						width=200
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Harmonic Drivider"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=215
						y=282
						width=120
						height=25
					}
					control {
						chan="$(P)sethardivid"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=341
						y=282
						width=100
						height=20
					}
					monitor {
						chan="$(P)readhardivid"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=60
				y=310
				width=380
				height=26
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=316
						width=120
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="set blade type"
					align="horiz. centered"
				}
				menu {
					object {
						x=216
						y=311
						width=120
						height=25
					}
					control {
						chan="$(P)setbladetype"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=340
						y=310
						width=100
						height=20
					}
					monitor {
						chan="$(P)readbladetype"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=60
				y=341
				width=381
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=345
						width=120
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Reference"
					align="horiz. centered"
				}
				menu {
					object {
						x=216
						y=341
						width=120
						height=25
					}
					control {
						chan="$(P)setrefer"
						clr=14
						bclr=32
					}
				}
				"text update" {
					object {
						x=341
						y=342
						width=100
						height=20
					}
					monitor {
						chan="$(P)readrefer"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=59
				y=373
				width=381
				height=24
			}
			"composite name"=""
			children {
				text {
					object {
						x=59
						y=374
						width=120
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="Set Ref Output"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=215
						y=373
						width=120
						height=24
					}
					control {
						chan="$(P)setrefoutput"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=340
						y=373
						width=100
						height=20
					}
					monitor {
						chan="$(P)readrefoutput"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=19
				y=402
				width=420
				height=26
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=339
						y=402
						width=100
						height=20
					}
					monitor {
						chan="$(P)readenable"
						clr=14
						bclr=15
					}
					align="horiz. centered"
					limits {
					}
				}
				"choice button" {
					object {
						x=135
						y=403
						width=200
						height=25
					}
					control {
						chan="$(P)setenable"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				text {
					object {
						x=19
						y=410
						width=100
						height=15
					}
					"basic attribute" {
						clr=20
					}
					textix="set enable"
					align="horiz. centered"
				}
			}
		}
	}
}
