
file {
	name="/home/quan/adls/MKS946MFC.adl"
	version=030117
}
display {
	object {
		x=113
		y=255
		width=710
		height=375
	}
	clr=14
	bclr=46
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=275
		y=627
		width=420
		height=47
	}
	monitor {
		chan="$(P)mfc1:getmode"
		clr=50
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=140
		width=709
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,140)
		(709,140)
	}
}
polyline {
	object {
		x=2
		y=200
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,200)
		(712,200)
	}
}
polyline {
	object {
		x=2
		y=270
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,270)
		(712,270)
	}
}
polyline {
	object {
		x=0
		y=330
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(mfc3):setzero"
	}
	points {
		(0,330)
		(710,330)
	}
}
polyline {
	object {
		x=0
		y=80
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,80)
		(710,80)
	}
}
polyline {
	object {
		x=310
		y=25
		width=0
		height=350
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(mfc2):readflow"
	}
	points {
		(310,25)
		(310,375)
	}
}
polyline {
	object {
		x=510
		y=25
		width=0
		height=350
	}
	"basic attribute" {
		clr=14
	}
	points {
		(510,25)
		(510,375)
	}
}
polyline {
	object {
		x=115
		y=25
		width=0
		height=350
	}
	"basic attribute" {
		clr=14
	}
	points {
		(115,25)
		(115,375)
	}
}
text {
	object {
		x=180
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC 1"
}
text {
	object {
		x=15
		y=55
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
}
text {
	object {
		x=270
		y=7
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MKS 946 controller"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC2"
}
text {
	object {
		x=580
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC3"
}
text {
	object {
		x=15
		y=340
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set zero"
	align="horiz. centered"
}
"message button" {
	object {
		x=160
		y=335
		width=80
		height=30
	}
	control {
		chan="$(P)mfc1:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
"message button" {
	object {
		x=360
		y=335
		width=80
		height=30
	}
	control {
		chan="$(P)mfc2:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
"message button" {
	object {
		x=560
		y=335
		width=80
		height=30
	}
	control {
		chan="$(P)mfc3:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
text {
	object {
		x=20
		y=210
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Read SR"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=240
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="scale range"
	align="horiz. centered"
}
"text entry" {
	object {
		x=530
		y=235
		width=120
		height=25
	}
	control {
		chan="$(P)mfc3:setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=210
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc3:getscalerange"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=330
		y=235
		width=120
		height=25
	}
	control {
		chan="$(P)mfc2:setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=210
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc2:getscalerange"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=235
		width=120
		height=25
	}
	control {
		chan="$(P)mfc1:setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=210
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc1:getscalerange"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=275
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Read mode"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=300
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=540
		y=275
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc3:getmode"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=275
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc2:getmode"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=140
		y=300
		width=150
		height=25
	}
	control {
		chan="$(P)mfc1:setmode"
		clr=14
		bclr=26
	}
}
menu {
	object {
		x=340
		y=300
		width=150
		height=25
	}
	control {
		chan="$(P)mfc2:setmode"
		clr=14
		bclr=27
	}
}
menu {
	object {
		x=540
		y=300
		width=150
		height=25
	}
	control {
		chan="$(P)mfc3:setmode"
		clr=14
		bclr=27
	}
}
"text update" {
	object {
		x=140
		y=275
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc1:getmode"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=150
		width=67
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Read SP"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=145
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc1:readsetpoint"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=260
		y=150
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=170
		width=120
		height=25
	}
	control {
		chan="$(P)mfc1:setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=260
		y=175
		width=39
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
"text update" {
	object {
		x=330
		y=145
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc2:readsetpoint"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=460
		y=150
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
"text entry" {
	object {
		x=330
		y=170
		width=120
		height=25
	}
	control {
		chan="$(P)mfc2:setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=460
		y=175
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
"text update" {
	object {
		x=530
		y=145
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc3:readsetpoint"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=660
		y=150
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
"text entry" {
	object {
		x=530
		y=170
		width=120
		height=25
	}
	control {
		chan="$(P)mfc3:setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=660
		y=175
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=15
		y=175
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set points"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=87
		width=65
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Read SF"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=85
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc1:readscalefactor"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=110
		width=150
		height=25
	}
	control {
		chan="$(P)mfc1:setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=85
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc2:readscalefactor"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=330
		y=110
		width=150
		height=25
	}
	control {
		chan="$(P)mfc2:setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=85
		width=150
		height=20
	}
	monitor {
		chan="$(P)mfc3:readscalefactor"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=530
		y=110
		width=150
		height=25
	}
	control {
		chan="$(P)mfc3:setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=8
		y=113
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="scale factor"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=460
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=663
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
"text update" {
	object {
		x=130
		y=50
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc1:readflow"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=330
		y=50
		width=120
		height=20
	}
	monitor {
		chan="$(P)mfc2:readflow"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=50
		width=130
		height=20
	}
	monitor {
		chan="$(P)mfc3:readflow"
		clr=14
		bclr=17
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=259
		y=212
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=258
		y=241
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=214
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=239
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=659
		y=214
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=661
		y=240
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
