
file {
	name="/home/quan/adls/SRSDG645-1.adl"
	version=030117
}
display {
	object {
		x=3111
		y=525
		width=900
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=35
		width=1250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,35)
		(1250,35)
	}
}
composite {
	object {
		x=8
		y=38
		width=450
		height=400
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=8
				y=38
				width=450
				height=400
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)l1:setSPPS"
			}
		}
		text {
			object {
				x=153
				y=38
				width=179
				height=16
			}
			"basic attribute" {
				clr=20
			}
			textix="Prescale Phase Factor"
		}
		composite {
			object {
				x=11
				y=54
				width=444
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=61
						width=73
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Output AB"
				}
				"text entry" {
					object {
						x=89
						y=54
						width=73
						height=24
					}
					control {
						chan="$(P)m1:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=163
						y=54
						width=73
						height=24
					}
					monitor {
						chan="$(P)m1:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=54
						width=73
						height=24
					}
					control {
						chan="$(P)m1:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=341
						y=54
						width=73
						height=24
					}
					monitor {
						chan="$(P)m1:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=416
						y=54
						width=39
						height=25
					}
					control {
						chan="$(P)m1:setSPPH"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=238
						y=54
						width=28
						height=24
					}
					control {
						chan="$(P)m1:setSPPH"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=11
				y=78
				width=444
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=86
						width=73
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Output CD"
				}
				"text entry" {
					object {
						x=89
						y=79
						width=73
						height=23
					}
					control {
						chan="$(P)m2:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=163
						y=80
						width=73
						height=23
					}
					monitor {
						chan="$(P)m2:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=79
						width=73
						height=23
					}
					control {
						chan="$(P)m2:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=341
						y=80
						width=73
						height=23
					}
					monitor {
						chan="$(P)m2:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=416
						y=78
						width=39
						height=24
					}
					control {
						chan="$(P)m2:setSPPH"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=238
						y=79
						width=28
						height=23
					}
					control {
						chan="$(P)m2:setSPPH"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=11
				y=101
				width=444
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=109
						width=73
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Output EF"
				}
				"text entry" {
					object {
						x=89
						y=102
						width=73
						height=23
					}
					control {
						chan="$(P)m3:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=163
						y=102
						width=73
						height=23
					}
					monitor {
						chan="$(P)m3:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=102
						width=73
						height=23
					}
					control {
						chan="$(P)m3:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=341
						y=102
						width=73
						height=23
					}
					monitor {
						chan="$(P)m3:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=416
						y=101
						width=39
						height=24
					}
					control {
						chan="$(P)m3:setSPPH"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=238
						y=103
						width=28
						height=23
					}
					control {
						chan="$(P)m3:setSPPH"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=11
				y=125
				width=444
				height=25
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=89
						y=125
						width=73
						height=23
					}
					control {
						chan="$(P)m4:setPHAS"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=161
						y=126
						width=73
						height=23
					}
					monitor {
						chan="$(P)m4:getPHAS"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=265
						y=125
						width=73
						height=23
					}
					control {
						chan="$(P)m4:setSSPH"
						clr=14
						bclr=32
					}
					limits {
					}
				}
				"text update" {
					object {
						x=341
						y=125
						width=73
						height=23
					}
					monitor {
						chan="$(P)m4:getSSPH"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"message button" {
					object {
						x=416
						y=126
						width=39
						height=24
					}
					control {
						chan="$(P)m4:setSPPH"
						clr=14
						bclr=32
					}
					label="down"
					press_msg="0"
				}
				"message button" {
					object {
						x=238
						y=127
						width=28
						height=23
					}
					control {
						chan="$(P)m4:setSPPH"
						clr=14
						bclr=32
					}
					label="up"
					press_msg="1"
				}
				text {
					object {
						x=11
						y=128
						width=73
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Output GH"
				}
			}
		}
		text {
			object {
				x=193
				y=152
				width=138
				height=16
			}
			"basic attribute" {
				clr=20
			}
			textix="Prescale Factor"
		}
		"text entry" {
			object {
				x=87
				y=169
				width=73
				height=24
			}
			control {
				chan="$(P)l0:setPRES"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=169
				width=73
				height=24
			}
			monitor {
				chan="$(P)l0:getPRES"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=239
				y=167
				width=28
				height=24
			}
			control {
				chan="$(P)l0:setSPPS"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=340
				y=169
				width=73
				height=24
			}
			monitor {
				chan="$(P)l0:getSSPS"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=266
				y=168
				width=73
				height=24
			}
			control {
				chan="$(P)l0:setSSPS"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=87
				y=194
				width=73
				height=24
			}
			control {
				chan="$(P)l1:setPRES"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=194
				width=73
				height=24
			}
			monitor {
				chan="$(P)l1:getPRES"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=239
				y=192
				width=28
				height=24
			}
			control {
				chan="$(P)l1:setSPPS"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=340
				y=194
				width=73
				height=24
			}
			monitor {
				chan="$(P)l1:getSSPS"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=266
				y=192
				width=73
				height=24
			}
			control {
				chan="$(P)l1:setSSPS"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=200
				width=73
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Output AB"
		}
		text {
			object {
				x=9
				y=223
				width=73
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Output CD"
		}
		"text entry" {
			object {
				x=87
				y=218
				width=73
				height=24
			}
			control {
				chan="$(P)l2:setPRES"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=219
				width=73
				height=24
			}
			monitor {
				chan="$(P)l2:getPRES"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=239
				y=215
				width=28
				height=24
			}
			control {
				chan="$(P)l2:setSPPS"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=340
				y=219
				width=73
				height=24
			}
			monitor {
				chan="$(P)l2:getSSPS"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=266
				y=216
				width=73
				height=24
			}
			control {
				chan="$(P)l2:setSSPS"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=247
				width=73
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Output EF"
		}
		"text entry" {
			object {
				x=87
				y=243
				width=73
				height=24
			}
			control {
				chan="$(P)l3:setPRES"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=243
				width=73
				height=24
			}
			monitor {
				chan="$(P)l3:getPRES"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=239
				y=242
				width=28
				height=24
			}
			control {
				chan="$(P)l3:setSPPS"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=340
				y=243
				width=73
				height=24
			}
			monitor {
				chan="$(P)l3:getSSPS"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=266
				y=242
				width=73
				height=24
			}
			control {
				chan="$(P)l3:setSSPS"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=87
				y=268
				width=73
				height=24
			}
			control {
				chan="$(P)l4:setPRES"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=268
				width=73
				height=24
			}
			monitor {
				chan="$(P)l4:getPRES"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=239
				y=267
				width=28
				height=24
			}
			control {
				chan="$(P)l4:setSPPS"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=341
				y=268
				width=73
				height=24
			}
			monitor {
				chan="$(P)l4:getSSPS"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=266
				y=266
				width=73
				height=24
			}
			control {
				chan="$(P)l4:setSSPS"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=271
				width=73
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Output GH"
		}
		composite {
			object {
				x=9
				y=172
				width=55
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=9
						y=172
						width=55
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger"
				}
				text {
					object {
						x=19
						y=182
						width=37
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="Input"
				}
			}
		}
		"message button" {
			object {
				x=416
				y=169
				width=39
				height=25
			}
			control {
				chan="$(P)l0:setSPPS"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=416
				y=193
				width=39
				height=25
			}
			control {
				chan="$(P)l1:setSPPS"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=416
				y=216
				width=39
				height=25
			}
			control {
				chan="$(P)l2:setSPPS"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=416
				y=242
				width=39
				height=25
			}
			control {
				chan="$(P)l3:setSPPS"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=416
				y=268
				width=39
				height=25
			}
			control {
				chan="$(P)l4:setSPPS"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		text {
			object {
				x=232
				y=298
				width=37
				height=16
			}
			"basic attribute" {
				clr=20
			}
			textix="Burst"
		}
		text {
			object {
				x=16
				y=321
				width=37
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
		}
		text {
			object {
				x=21
				y=336
				width=14
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="T0"
		}
		"message button" {
			object {
				x=229
				y=363
				width=28
				height=24
			}
			control {
				chan="$(P)setSPBC"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=258
				y=363
				width=73
				height=24
			}
			control {
				chan="$(P)setSSBC"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=334
				y=362
				width=73
				height=24
			}
			monitor {
				chan="$(P)getSSBC"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=405
				y=363
				width=39
				height=25
			}
			control {
				chan="$(P)setSPBC"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"text entry" {
			object {
				x=76
				y=364
				width=73
				height=24
			}
			control {
				chan="$(P)setBURC"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=367
				width=73
				height=20
			}
			monitor {
				chan="$(P)getBURC"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=230
				y=387
				width=28
				height=24
			}
			control {
				chan="$(P)setSPBD"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=258
				y=387
				width=73
				height=24
			}
			control {
				chan="$(P)setSSBD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=333
				y=386
				width=73
				height=24
			}
			monitor {
				chan="$(P)getSSBD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=405
				y=384
				width=39
				height=25
			}
			control {
				chan="$(P)setSPBD"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"text entry" {
			object {
				x=76
				y=388
				width=73
				height=24
			}
			control {
				chan="$(P)setBURD"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=389
				width=73
				height=20
			}
			monitor {
				chan="$(P)getBURD"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=230
				y=408
				width=28
				height=24
			}
			control {
				chan="$(P)setSPBP"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=258
				y=409
				width=73
				height=24
			}
			control {
				chan="$(P)setSSBP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=334
				y=409
				width=73
				height=24
			}
			monitor {
				chan="$(P)getSSBP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=405
				y=408
				width=39
				height=25
			}
			control {
				chan="$(P)setSPBP"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"text entry" {
			object {
				x=76
				y=408
				width=73
				height=24
			}
			control {
				chan="$(P)setBURP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=411
				width=73
				height=20
			}
			monitor {
				chan="$(P)getBURP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=315
				width=138
				height=20
			}
			monitor {
				chan="$(P)getBURM"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=337
				width=138
				height=20
			}
			monitor {
				chan="$(P)getBURT"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		composite {
			object {
				x=12
				y=359
				width=42
				height=76
			}
			"composite name"=""
			children {
				composite {
					object {
						x=13
						y=359
						width=38
						height=23
					}
					"composite name"=""
					children {
						text {
							object {
								x=13
								y=359
								width=36
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="Burst"
						}
						text {
							object {
								x=15
								y=370
								width=36
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="Count"
						}
					}
				}
				composite {
					object {
						x=14
						y=382
						width=37
						height=26
					}
					"composite name"=""
					children {
						text {
							object {
								x=14
								y=382
								width=36
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="Burst"
						}
						text {
							object {
								x=15
								y=395
								width=36
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="delay"
						}
					}
				}
				composite {
					object {
						x=12
						y=411
						width=42
						height=24
					}
					"composite name"=""
					children {
						text {
							object {
								x=12
								y=411
								width=37
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="Burst"
						}
						text {
							object {
								x=12
								y=423
								width=42
								height=12
							}
							"basic attribute" {
								clr=14
							}
							textix="Period"
						}
					}
				}
			}
		}
		text {
			object {
				x=12
				y=343
				width=69
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Configure"
		}
		composite {
			object {
				x=90
				y=315
				width=220
				height=46
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=90
						y=315
						width=220
						height=24
					}
					control {
						chan="$(P)setBURM"
						clr=14
						bclr=32
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=90
						y=337
						width=220
						height=24
					}
					control {
						chan="$(P)setBURT"
						clr=14
						bclr=32
					}
					stacking="column"
				}
			}
		}
	}
}
composite {
	object {
		x=460
		y=38
		width=435
		height=400
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=460
				y=38
				width=435
				height=400
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=465
				y=56
				width=20
				height=101
			}
			"composite name"=""
			children {
				text {
					object {
						x=465
						y=81
						width=20
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="AB"
				}
				text {
					object {
						x=465
						y=103
						width=20
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="CD"
				}
				text {
					object {
						x=465
						y=125
						width=20
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="EF"
				}
				text {
					object {
						x=465
						y=146
						width=20
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="GH"
				}
				text {
					object {
						x=465
						y=56
						width=20
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="T0"
				}
			}
		}
		text {
			object {
				x=582
				y=38
				width=190
				height=14
			}
			"basic attribute" {
				clr=20
			}
			textix="Amplitude of Output"
		}
		"message button" {
			object {
				x=657
				y=52
				width=30
				height=22
			}
			control {
				chan="$(P)l0:setSPLA"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=492
				y=54
				width=80
				height=22
			}
			control {
				chan="$(P)l0:setLAMP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=54
				width=80
				height=22
			}
			monitor {
				chan="$(P)l0:getLAMP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=768
				y=54
				width=80
				height=22
			}
			monitor {
				chan="$(P)l0:getSSLA"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=52
				width=80
				height=22
			}
			control {
				chan="$(P)l0:setSSLA"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=76
				width=80
				height=22
			}
			control {
				chan="$(P)l1:setLAMP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=76
				width=80
				height=22
			}
			monitor {
				chan="$(P)l1:getLAMP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=74
				width=30
				height=22
			}
			control {
				chan="$(P)l1:setSPLA"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=768
				y=76
				width=80
				height=22
			}
			monitor {
				chan="$(P)l1:getSSLA"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=75
				width=80
				height=22
			}
			control {
				chan="$(P)l1:setSSLA"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=98
				width=80
				height=22
			}
			control {
				chan="$(P)l2:setLAMP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=99
				width=80
				height=22
			}
			monitor {
				chan="$(P)l2:getLAMP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=96
				width=30
				height=22
			}
			control {
				chan="$(P)l2:setSPLA"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=767
				y=99
				width=80
				height=22
			}
			monitor {
				chan="$(P)l2:getSSLA"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=96
				width=80
				height=22
			}
			control {
				chan="$(P)l2:setSSLA"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=121
				width=80
				height=22
			}
			control {
				chan="$(P)l3:setLAMP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=121
				width=80
				height=22
			}
			monitor {
				chan="$(P)l3:getLAMP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=119
				width=30
				height=22
			}
			control {
				chan="$(P)l3:setSPLA"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=767
				y=121
				width=80
				height=22
			}
			monitor {
				chan="$(P)l3:getSSLA"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=119
				width=80
				height=22
			}
			control {
				chan="$(P)l3:setSSLA"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=143
				width=80
				height=22
			}
			control {
				chan="$(P)l4:setLAMP"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=572
				y=144
				width=80
				height=22
			}
			monitor {
				chan="$(P)l4:getLAMP"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=143
				width=30
				height=22
			}
			control {
				chan="$(P)l4:setSPLA"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=769
				y=143
				width=80
				height=22
			}
			monitor {
				chan="$(P)l4:getSSLA"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=142
				width=80
				height=22
			}
			control {
				chan="$(P)l4:setSSLA"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"message button" {
			object {
				x=850
				y=53
				width=42
				height=22
			}
			control {
				chan="$(P)l0:setSPLA"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=75
				width=42
				height=22
			}
			control {
				chan="$(P)l1:setSPLA"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=96
				width=42
				height=22
			}
			control {
				chan="$(P)l2:setSPLA"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=119
				width=42
				height=22
			}
			control {
				chan="$(P)l3:setSPLA"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=143
				width=42
				height=22
			}
			control {
				chan="$(P)l4:setSPLA"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		text {
			object {
				x=465
				y=214
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="AB"
		}
		text {
			object {
				x=465
				y=235
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="CD"
		}
		text {
			object {
				x=465
				y=257
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="EF"
		}
		text {
			object {
				x=465
				y=279
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="GH"
		}
		text {
			object {
				x=465
				y=189
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="T0"
		}
		text {
			object {
				x=582
				y=171
				width=160
				height=14
			}
			"basic attribute" {
				clr=20
			}
			textix="Offset of Output"
		}
		"message button" {
			object {
				x=657
				y=184
				width=30
				height=22
			}
			control {
				chan="$(P)l0:setSPLO"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=492
				y=186
				width=80
				height=22
			}
			control {
				chan="$(P)l0:setLOFF"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=186
				width=80
				height=22
			}
			monitor {
				chan="$(P)l0:getLOFF"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text update" {
			object {
				x=768
				y=186
				width=80
				height=22
			}
			monitor {
				chan="$(P)l0:getSSLO"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=185
				width=80
				height=22
			}
			control {
				chan="$(P)l0:setSSLO"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=209
				width=80
				height=22
			}
			control {
				chan="$(P)l1:setLOFF"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=209
				width=80
				height=22
			}
			monitor {
				chan="$(P)l1:getLOFF"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=207
				width=30
				height=22
			}
			control {
				chan="$(P)l1:setSPLO"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=768
				y=209
				width=80
				height=22
			}
			monitor {
				chan="$(P)l1:getSSLO"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=207
				width=80
				height=22
			}
			control {
				chan="$(P)l1:setSSLO"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=230
				width=80
				height=22
			}
			control {
				chan="$(P)l2:setLOFF"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=231
				width=80
				height=22
			}
			monitor {
				chan="$(P)l2:getLOFF"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=228
				width=30
				height=22
			}
			control {
				chan="$(P)l2:setSPLO"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=767
				y=231
				width=80
				height=22
			}
			monitor {
				chan="$(P)l2:getSSLO"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=229
				width=80
				height=22
			}
			control {
				chan="$(P)l2:setSSLO"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=253
				width=80
				height=22
			}
			control {
				chan="$(P)l3:setLOFF"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=253
				width=80
				height=22
			}
			monitor {
				chan="$(P)l3:getLOFF"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=252
				width=30
				height=22
			}
			control {
				chan="$(P)l3:setSPLO"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=767
				y=253
				width=80
				height=22
			}
			monitor {
				chan="$(P)l3:getSSLO"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=252
				width=80
				height=22
			}
			control {
				chan="$(P)l3:setSSLO"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=492
				y=276
				width=80
				height=22
			}
			control {
				chan="$(P)l4:setLOFF"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=572
				y=277
				width=80
				height=22
			}
			monitor {
				chan="$(P)l4:getLOFF"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"message button" {
			object {
				x=657
				y=275
				width=30
				height=22
			}
			control {
				chan="$(P)l4:setSPLO"
				clr=14
				bclr=32
			}
			label="up"
			press_msg="1"
		}
		"text update" {
			object {
				x=769
				y=276
				width=80
				height=22
			}
			monitor {
				chan="$(P)l4:getSSLO"
				clr=14
				bclr=58
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=687
				y=274
				width=80
				height=22
			}
			control {
				chan="$(P)l4:setSSLO"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"message button" {
			object {
				x=850
				y=186
				width=42
				height=22
			}
			control {
				chan="$(P)l0:setSPLO"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=208
				width=42
				height=22
			}
			control {
				chan="$(P)l1:setSPLO"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=229
				width=42
				height=22
			}
			control {
				chan="$(P)l2:setSPLO"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=252
				width=42
				height=22
			}
			control {
				chan="$(P)l3:setSPLO"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		"message button" {
			object {
				x=850
				y=276
				width=42
				height=22
			}
			control {
				chan="$(P)l4:setSPLO"
				clr=14
				bclr=32
			}
			label="down"
			press_msg="0"
		}
		text {
			object {
				x=578
				y=305
				width=140
				height=14
			}
			"basic attribute" {
				clr=20
			}
			textix="Level Polarity"
		}
		text {
			object {
				x=478
				y=352
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="AB"
		}
		text {
			object {
				x=478
				y=372
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="CD"
		}
		text {
			object {
				x=478
				y=395
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="EF"
		}
		text {
			object {
				x=478
				y=416
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="GH"
		}
		text {
			object {
				x=478
				y=330
				width=20
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="T0"
		}
		composite {
			object {
				x=765
				y=323
				width=120
				height=112
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=765
						y=323
						width=120
						height=20
					}
					monitor {
						chan="$(P)l0:getLPOL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=765
						y=346
						width=120
						height=20
					}
					monitor {
						chan="$(P)l1:getLPOL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=765
						y=368
						width=120
						height=20
					}
					monitor {
						chan="$(P)l2:getLPOL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=765
						y=389
						width=120
						height=22
					}
					monitor {
						chan="$(P)l3:getLPOL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
				"text update" {
					object {
						x=765
						y=413
						width=120
						height=22
					}
					monitor {
						chan="$(P)l4:getLPOL"
						clr=14
						bclr=58
					}
					limits {
					}
				}
			}
		}
		"choice button" {
			object {
				x=511
				y=322
				width=240
				height=22
			}
			control {
				chan="$(P)l0:setLPOL"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=511
				y=345
				width=240
				height=22
			}
			control {
				chan="$(P)l1:setLPOL"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=511
				y=367
				width=240
				height=22
			}
			control {
				chan="$(P)l2:setLPOL"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=511
				y=389
				width=240
				height=22
			}
			control {
				chan="$(P)l3:setLPOL"
				clr=14
				bclr=32
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=511
				y=411
				width=240
				height=22
			}
			control {
				chan="$(P)l4:setLPOL"
				clr=14
				bclr=32
			}
			stacking="column"
		}
	}
}
text {
	object {
		x=307
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=12
	}
	textix="Stanford Research System DG645"
}
